<!DOCTYPE HTML>
<html>
	<head>
		<title>Terris Challenge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <meta name="image" property="og:image" content="images/image.png">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
            <a href = "#"><img style="width:50px;float:left;padding:5px;margin-left:-15px; margin-bottom:20px" src="images/terrischallengelogo.png"></img></a>
						<nav>
							<a style="float:right" href="#menu">Menu</a>
              <ul class="menubar">
								<li><a href="about.html">About</a></li>
								<li><a href="competition.html">Competition</a></li>
                <!-- hidden on purpose --->
                <li class="hidden"><a href="terris-attendees.html">Event Dashboard</a></li>
                <li><a href="#"><b>Home</b></a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="competition.html">Competition</a></li>
                <!-- hidden on purpose --->
                <li class="hidden"><a href="terris-attendees.html">Event Dashboard</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<div id="titlecard">
            <section id="banner" style="background:rgba(0,5,10,0.5)">
                <div class="inner">
                  <div class="logo" style="float:right;width:20%;">
                    <img style="width:100%" src="images/terrischallengelogo.png"></img>
                  </div>
                  <div class="titlediv" style="float:left;width:80%">
                    <h1>Terris Challenge</h1>
                    <p>Two weeks of innovation, research, and community-building for students around the world</p>
                  </div>
                </div>
            </section>
          </div>

				<!-- Wrapper --->
              <section style="background-color:white;height:fit-content;min-height:250px">
                <style>
                  .definition h1 {
                    font-size:72px;
                    text-shadow:none;
                    color:#073560;
                    padding:0;
                    margin:0;
                  }
                  .definition h4 {
                    font-size:24px;
                    color:black;
                    margin:0;
                    margin-top:-20px;
                    padding:0;
                  }
                  .definition p {
                    float:right;
                    font-size:19px;
                    width:60%;
                    color:black;
                    font-weight:590;
                    padding-right:100px;
                    padding-top:50px;
                  }
                  .word {
                    float:left;
                    width:30%;
                    padding-left:150px;
                    padding-top:10px;
                  }

                  @media screen and (max-width: 1000px) {
                    .word {
                      padding:10px;
                      padding-left:30px;
                      float:none;
                      width:100%;
                    }
                    .definition p {
                      float:none;
                      margin:auto;
                      padding:20px;
                      width:100%;
                    }
                  }
                </style>
                <div class="definition">
                  <div class="word">
                    <h1>ter•ris</h1></br>
                    <h4> [/ˈterəs/] <i>noun</i></h4>
                  </div>
                  <p>The name Terris is a combination of “terra” (earth) and “genesis” (beginning). So you can interpret our name to mean “beginning of the new world,” because WE are the new world, from a new generation. With this challenge, we'll be addressing world(earth) issues and cultivating our generation's future leaders!</p>
                  
                </div>
              </section>


              <section class="wrapper" style="background-color:#144068;">
                <h2 style="text-align:center;font-weight: 10em;font-size: 2em;">The Challenge</h2>
                <div style="width:80%; margin:auto;margin-top:50px;">
                  <button class="accordion">Okay, what actually is it?</button>
                  <div class="panel">
                    <p>
                      The Terris Challenge is an international two-week STEM-athon where participants will be asked to create a project to address a world problem(prompt released on opening day). Our mission is to cultivate the next generation of world-changers by posing modern-day challenges for them to ponder and solve in an exciting and supportive community
                    </p>
                  </div>

                  <button class="accordion">Who can compete in this challenge?</button>
                  <div class="panel">
                    <p>
                      Anyone from the age of 13-18 years old is welcome to join this competition! You don’t have to be well versed in coding, engineering, or STEM; you should just be willing to put in your best efforts to compete! During those TWO weeks, we will have plenty of free workshops and learning opportunities, that we encourage all competitors to join! 
                    </p>
                  </div>

                  <button class="accordion">Are there categories to compete in?</button>
                  <div class="panel">
                    <p>
                      Yes! We have two categories:</br>
                      </br><b>Product Design</b>(engineering/comp sci) competitors will use the engineering design process to create a functioning demo product for the challenge. Your project's function (either physical, digital, or a mixture of both)should be demonstrated in a 3-minute pitch video.</br>
                      </br><b>Research Proposal</b>(sciences) participants will be writing a beginner research-based proposal as a presentation of their results from scientific investigation. A guide to writing a research proposal can be found <a href="https://libguides.usc.edu/writingguide/researchproposal">here.</a>
                    </p>
                  </div>             
                  
                  <button class="accordion">Can I have details on where and when?</button>
                  <div class="panel">
                    <p>
                      Due to the pandemic situation, the event will be from <b>August 1-15th</b> hosted online on Discord(for community interaction)and our website(info and submission), with both live events like workshops and mentor help sessions, as well as off-time for you to work on your projects with your team.</br>
                      Registration will be right here (scroll to fill out the reg form). 
                    </p>
                  </div>
                  <button class="accordion">Is participating in this free?</button>
                  <div class="panel">
                    <p>
                      The Terris Challenge is 100% free for all participants! If you're a teenager from anywhere in the world, you can register for the the challenge when sign-ups open for no charge. Our mission is to make STEM accessible for everyone and give students a chance to innovate without worrying about cost.
                    </p>
                  </div>
                </div>
              </section>

              <div class="cutewave">
                <div class="custom-shape-divider-top">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
                  <style>
                    .cutewave {
                        margin-bottom: 80px;
                    }
                    .custom-shape-divider-top {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        overflow: hidden;
                        line-height: 0;
                    }
                    .custom-shape-divider-top svg {
                        position: relative;
                        display: block;
                        height: 50px;
                        width: 100%;
                        min-width: 45cm;
                    }
                    .custom-shape-divider-top .shape-fill {
                      fill: #144068;
                  }
                  </style>
              </div>


              <!---<section class="beforereg" style="background-color:#0598a8">
                <div data-tf-widget="WIDsnPc4" data-tf-opacity="0" data-tf-on-submit="submit" data-tf-on-question-changed="changed" id="form" style="height:600px;width:100%"></div>
                <script src="//embed.typeform.com/next/embed.js"></script>
                <script>
                  function submit(event) {
                    var expiration_date = new Date();
                    var cookie_string = '';
                    expiration_date.setFullYear(expiration_date.getFullYear() + 1);
                    // Build the set-cookie string:
                    cookie_string = "registered=true; expires=" + expiration_date.toUTCString();
                    // Create or update the cookie:
                    document.cookie = cookie_string;                   
                  }                   
                </script>   
                <p id="message" style="padding-left:7%;padding-top:10px;background-color:#144068">* if you can't see the form, you might be using an ad blocker that is removing our form embed. please temporarily disable it to register.</p>             
              </section> --->
              



          <div class="container">
            <div class="timeline">
              <ul>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">May 17th, 2021</h3>
                    <h1>PRE-REGISTRATION FORM OPENS</h1>
                    <p>Anyone who pre-registers will be guaranteed a spot in the Terris Challenge.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">May 30th, 2021</h3>
                    <h1>PRE-REGISTRATION FORM CLOSES</h1>
                    <p>Anyone who pre-registers will be guaranteed a spot in the Terris Challenge.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">May 31st, 2021</h3>
                    <h1>GENERAL REGISTRATION OPENS</h1>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">July 25th, 2021</h3>
                    <h1>GENERAL REGISTRATION CLOSES</h1>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">July 26th, 2021</h3>
                    <h1>DASHBOARD AND DISCORD OPEN</h1>
                    <p>An email with a simple questionnaire will be sent out to all attendees along with a reminder to check back here to see the attendee dashboard. Attendees can start joining the discord through the link on that page.</p>
                  </div>
                </li>
                
                <!---<li>
                  <div class="timeline-content">
                    <h3 class="date">July 21st, 2021</h3>
                    <h1>GENERAL REGISTRATION CLOSES</h1>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">August 1st, 2021</h3>
                    <h1>THE TERRIS CHALLENGE BEGINS</h1>
                    <p>Calender below highlights important events that will take place within the two week event.</p> --->
                  </div>
                </li>
              </ul>
            </div>
          </div>


          <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            .container {
              min-height: 70vh;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 100px 0;
              background-color:rgba(53, 56, 73,1);
            }
            .timeline {
              width: 80%;
              height: auto;
              max-width: 800px;
              margin: 0 auto;
              position: relative;
            }

            .timeline ul {
              list-style: none;
            }
            .timeline ul li {
              padding: 20px;
              background-color: #b4e0e5;
              color: black;
              border-radius: 10px;
              margin-bottom: 20px;
            }
            .timeline ul li:last-child {
              margin-bottom: 0;
            }
            .timeline-content h1 {
              font-weight: 500;
              font-size: 25px;
              line-height: 30px;
              margin-bottom: 10px;
              color:black;
            }
            .timeline-content h3 {
              color:white;
            }
            .timeline-content p {
              font-size: 16px;
              line-height: 30px;
              font-weight: 300;
            }
            .timeline-content .date {
              font-size: 16px;
              font-weight: 300;
              margin-bottom: 10px;
              letter-spacing: 2px;
            }
            @media only screen and (min-width: 768px) {
              .timeline:before {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background-color: #91939d;
              }
              .timeline ul li {
                width: 50%;
                position: relative;
                margin-bottom: 50px;
              }
              .timeline ul li:nth-child(odd) {
                float: left;
                clear: right;
                transform: translateX(-30px);
                border-radius: 20px 0px 20px 20px;
              }
              .timeline ul li:nth-child(even) {
                float: right;
                clear: left;
                transform: translateX(30px);
                border-radius: 0px 20px 20px 20px;
              }
              .timeline ul li::before {
                content: "";
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: #91939d;
                top: 0px;
              }
              .timeline ul li:nth-child(odd)::before {
                transform: translate(50%, -50%);
                right: -25px;
              }
              .timeline ul li:nth-child(even)::before {
                transform: translate(-50%, -50%);
                left: -36px;
              }
              .timeline-content .date {
                position: absolute;
                top: -30px;
              }
              .timeline ul li:hover::before {
                background-color: #b4e0e5;
              }            
            }

            @media only screen and (max-width: 768px) {
              .timeline-content h3 {
                color:black;
              }
            }
          </style>

          <div id="calendar" style="background-color:#073560;padding-top:50px;">
            <!-- <style>
              #calendar {
                transition: transform .5s;
              }
              #calendar img:hover {
                transform: scale(1.10);
              }
            </style> -->
            <img src="images/calendar.png" style="display:block;margin:auto;width:90%;padding-bottom:20px;">
            <h2 style="text-align:center;font-weight: 10em;font-size: 1.3em;padding-bottom:50px"">Tentative Event Schedule (all dates in PDT)</h2>
          </div>


        <div id="sponsors">
          <style>
            #sponsors {
              background-color: #F5F9FF;
              text-align: center;
              padding: 5%;
              height: 50%;
              overflow:hidden;
            }
            #sponsors {
              background-color: #F5F9FF;
              text-align: center;
              padding: 5%;
              height: 50%;
              overflow:hidden;
            }
            #sponsors img {
              display:block;
              margin:auto;
              max-height:120px;
              max-width:90%;
              padding:5px;
              transition: transform .5s;
            }

            #sponsors img:hover {
              transform: scale(1.10);
            }
            @media screen and (max-width: 700px) {
                #sponsors img {
                  max-height:100px;
                }
            }

            #sponsors a, #sponsors a:hover, #sponsors a:visited, #sponsors a:active {
                color:black !important;
                margin: 0%;
                /*text-align: center;*/
                text-decoration: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .aboutush2 {
              font-weight: 10em;
              color: #073560;
              font-size: 2em;

            }
            #sponsors p{
              color: #545454;
              text-align: center;

            }
            ul.cloud {
              list-style: none;
              padding-left: 0;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              line-height: 2.5rem;
            }
          </style>
        
          <h2 id="sponsor-title" class="aboutush2">Our Sponsors</h2>
        <ul class = "cloud">
          <a href="https://hackplus.io/" target="_blank"><img style="float:left;margin-left:12%" src="assets/images/sponsors/hackplus.png" alt="Hack Plus"></a>

          <a href="https://replit.com/" target="_blank"><img src="assets/images/sponsors/replit.png" alt="Repl"></a>

          <a href="https://www.wolframalpha.com/" target="_blank"><img src="assets/images/sponsors/wolfram.png" alt="Wolfram"></a>

          <a href="https://www.qoom.io" target="_blank"><img style="max-height:120px;float:left;margin-left:12%;padding-top:30px" src="assets/images/sponsors/qoom.png" alt="Qoom"></a>

          <a href="https://www.linode.com/" target="_blank"><img src="assets/images/sponsors/linode.png" alt="Linode"></a>

          <a href="https://artofproblemsolving.com/" target="_blank"><img style="float:left;margin-left:12%" src="assets/images/sponsors/AoPS.png" alt="AoPS"></a>

          <a href="https://www.hyperxgaming.com/unitedstates/us" target="_blank"><img src="assets/images/sponsors/hyperx.png" alt="HyperX"></a>

          <a href="https://www.sketch.com/" target="_blank"><img style="float:left;margin-left:12%" src="assets/images/sponsors/sketch.png" alt="Sketch"></a>

          <a href="https://www.rstudio.com/" target="_blank"><img src="assets/images/sponsors/rstudio.png" alt="rStudio"></a>

          <a href="https://magoosh.com/" target="_blank"><img src="assets/images/sponsors/magoosh.png" alt="Magoosh"></a>

          <a href="https://www.taskade.com/" target="_blank"><img src="assets/images/sponsors/taskade.png" alt="Taskade"></a>

          <a href="https://linktr.ee/leadinglearners" target="_blank"><img src="assets/images/sponsors/leading_learners.png" alt="Leading Learners"></a>

          <a href="https://gen.xyz/" target="_blank"><img src="assets/images/sponsors/xyz.png" alt="XYZ"></a>

          <a href="https://1password.com/" target="_blank"><img src="assets/images/sponsors/1Password.png" alt="1Password"></a>
          
          <br>
          <br>
          <br> 
        </ul>
        </div>

				<!-- Footer --->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="mailto:ch_fremont@superposition.tech?">ch_fremont@superposition.tech</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/superpositionfc/">facebook.com/superpositionfc</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/terris_challenge">instagram.com/terris_challenge</a></li>
                <li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/company/superposition-fremont">linkedin.com/company/superposition-fremont</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Superposition Fremont All rights reserved.</li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
      <script src="script.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      
   
	</body>
</html>